DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=root
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=6e8a8ad4431a57bd260f97bd184ec0852e81615a290dbca4848671279aaad22c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30